<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_perfil_dog"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_weight="0.01"
            android:layout_below="@+id/imgFotoPerfil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raiting_mascota"
            android:id="@+id/tvRaiPerfil"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorBackground"
            android:layout_alignTop="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgHueso"
            android:src="@drawable/hueso_color"
            android:layout_alignTop="@+id/view"
            android:layout_toRightOf="@+id/tvRaiPerfil"
            android:layout_toEndOf="@+id/tvRaiPerfil"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>


